function encode(input) {
  let count=1;
  let str='';
  for (let i=0;i<input.length;i++){
  if (input[i]===input[i+1]){
    count++
  } else {
    str+=`${count}${input[i]}`
    count=1
  }}
  return str;
}

function decode(input) {
  const arr=input.slice().replace(/\d/gi,' ').replace(/\s+/g,' ').split(' ').filter(v=>v);
  const arr2=input.slice().replace(/\D/gi,' ').replace(/\s+/g,' ').split(' ').filter(v=>v)
  let str='';
  for (let i=0;i<arr.length;i++){
  str+=`${arr[i].repeat(arr2[i]*1)}`
  }
  return str
}
