function diag2Sym(strng) {
    let arr = strng.split`\n`;
    let arr2 = [];
    for (let i = arr.length - 1; i >= 0; i--){
      let str = '';
      for (let j = arr.length - 1; j >= 0; j--){
        str+=arr[j][i]
      }
      arr2.push(str)
    }
    return arr2.join`\n`;
}
function rot90Counter(strng) {
    let arr = strng.split`\n`;
    let arr2 = [];
    for (let i = arr.length - 1; i >= 0; i--){
      let str = '';
      for (let j = 0; j < arr.length; j++){
        str+=arr[j][i]
      }
      arr2.push(str)
    }
    return arr2.join`\n`;
}
function selfieDiag2Counterclock(strng) {
    let arr = strng.split`\n`;
    let arr2 = diag2Sym(strng).split`\n`;
    let arr3 = rot90Counter(strng).split`\n`;
    return arr.map((v,i) => v + '|' + arr2[i] + '|' + arr3[i]).join`\n`;
}
function oper(fct, s) {
    return fct(s);
}
